apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:e0w5MnTOfTA4VLdww70wwo4ky9YTxrRh8jE658qgdu1aUau7nlPJTzYNjGBXMFloN2XJ2BAkaUZ0FLlRYZLpumMRTCeUI/pLP+gQ9hQ9s1vK,iv:IysSANS15vXLkBUy64wvT8tZLlB8bbGS4GydF02ww5k=,tag:y626p0mEJXJN4HXBRdScRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s78wwjg2lvc00aku75rxjrfsjljsrya5p6404ftxpd3z8sk8f3qez8zga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUzAzMHpYT08vdWc0YVlX
            TVRIQ00xeTNDUDlyT0lFL3lQSUpPK1dmeUFvCjJlOTFFdzFYT0dXaFBqb0syOGtC
            ZENzRFVnNWtOZmptWURWUFdKd1hMOGcKLS0tIFk1VGtPdURXKzZNU2ZGNlB0UW1z
            SWczMFZrY0RSNnUvTGJzMFZjWE1CeDQK5NN7Q6HgI2S92aKHQYflhQOxRhspIEP9
            Qyz/0x1K/ibmTOsILDben/4N8JhPt5dtj4tigdDd8gvh02Je1mEN9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T20:27:16Z"
    mac: ENC[AES256_GCM,data:tOow89dBgWypXHRAOlNjD2RWUgAzvpFWSOY826szx5mSj+0IgogEyIVgSZfKq2Y4E4WYAMHjIYjFVC675CDpVsW41QbG3aTHk9TNh+Owp1JAkRLB2FDeIGgyfI5GleI8yFdN3GxDDyB+hE3DLWqfBeUQ6axRJhp9+6WqE3IGavA=,iv:dTEOpIE6K9Z8XkV2uI6y6+SVQGerPG/xjOzcrAy0Ry8=,tag:nmEjEHJm0Y6DiUb4rHSjZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
