apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YU6yycKp9ctx6PsHorKdFEdCKqs7cDpn6C16JU8CpAM=,iv:7Qhy9IHG6DqWukY1eLFDA7N1gwQGx4nEp+57aDekgEM=,tag:DTp5lNrXdRfx10nmNJS2Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15s78wwjg2lvc00aku75rxjrfsjljsrya5p6404ftxpd3z8sk8f3qez8zga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTWtRUHJIUno4dXdabHc2
            YkpWUmhZb3AvVWZyTmF3UHBkdytVMGJkQURjCkZjdEc3MzUyYURueE9STUI5NXdw
            dnd0WVRWZm1iM0ZrSnFMK2UzMkVMeVEKLS0tIDBRek1mRkxreEFPa3F5SFRLa0dI
            N0twV2pqTEwybFhGTkQzRlhYeEt1UDgK5+z3QcgHUKwi1bXJFdAnJ50DYiIn/60T
            s62qCCiEqcF/RP0lNZ8adN5Qn5KwrkVrAZyac9YSZbF58GE/GIgVig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T20:27:16Z"
    mac: ENC[AES256_GCM,data:8JGQCZowErRkGJgHXgMwNaaRRxlukGrxMnehE7QTdsClr2C57GX6GIG9xlfTjNPZZ4kA23vFlBPNEZkAcDBdmT5Vzno9/yBfkWHx1eOuaqiuLCWGSpISYOKT5OZfxn3IYDw4RCKDF5hipCiipkNIKo06JwWX2qJn08x6jlyswog=,iv:jbufWfrbSRY7VNfODOr3VCAuKmK6IBnSu8KwWUFIBdg=,tag:KZe6Iyde5hDrb14F6jjyhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
